{
  "name": "syncmeta-plugin",
  "version": "1.0.0",
  "description": "A small plugin to listen to events and create node or edges and edit their attributes. \r For a example how to use the demo have a look at the demo widget in the demo folder.\r The plugin doesn't have any dependencies.",
  "main": "syncmetaPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mari0/syncmeta-plugin.git"
  },
  "author": "Mario Rosenstengel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mari0/syncmeta-plugin/issues"
  },
  "homepage": "https://github.com/Mari0/syncmeta-plugin#readme"
}
